# FootballLogoQuizdecom

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: FootballLogoQuiz  FootballLogoQuiz - Copy
app/src/main/res/anim/: shake_whistle.xml  slide_down.xml  wrong_fade.xml
app/src/main/res/drawable-hdpi/: button_about_main.xml  button_back.xml  button_play_main.xml  button_rate.xml  button_setting.xml  button_settings_main.xml  button_share.xml  button_statistics_main.xml  button_wikipedia.xml  facebook_hint.xml  gradient_button_hover.xml  gradient_completed.xml  grid_item_bg.xml  hide_hint.xml  hint_background.xml  info_hint.xml  letter_hint.xml  level_grid_selector.xml  logo_grid_selector.xml  player_hint.xml  prev_next_background.xml  stats_block.xml  title_bar.xml  toggle.xml  twitter_hint.xml
app/src/main/res/layout/: activity_game.xml  activity_logos.xml  (+7 more)
app/src/main/res/layout-large/: activity_game.xml  activity_logos.xml  activity_main.xml  activity_settings.xml  ball_row_grid.xml  level_row_grid.xml  logo_row_grid.xml  title_bar.xml
app/src/main/res/layout-small/: activity_about.xml  activity_game.xml  activity_levels.xml  activity_logos.xml  activity_main.xml  activity_settings.xml  ball_row_grid.xml  logo_row_grid.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_game.xml  activity_levels.xml  activity_logos.xml  activity_main.xml  activity_settings.xml  activity_statistics.xml  ball_row_grid.xml  level_row_grid.xml  logo_row_grid.xml  title_bar.xml
(+28 files in other folders)
