plugins {
    id 'com.android.application'
}

android {
    namespace "com.sarrawi.footballlogoquiz"
    compileSdk 35
    buildToolsVersion "35.0.1"


    defaultConfig {
        applicationId "com.sarrawi.footballlogoquiz"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0' // آخر نسخة مستقرة

    implementation 'androidx.startup:startup-runtime:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0' // تحقق من آخر إصدار متوفر

}